<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.arianad.alohamusic.MainActivity">

    <ImageView
        android:id="@+id/dsza"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/btnChance"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ctrl" />

    <ImageView
        android:id="@+id/Uchance"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/chance" />

    <ImageView
        android:id="@+id/Pkendrick"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignLeft="@+id/dsza"
        android:layout_alignStart="@+id/dsza"
        android:layout_below="@+id/btnSza"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/kendrick" />

    <Button
        android:id="@+id/btnChance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Uchance"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Play Chance The Rapper" />

    <Button
        android:id="@+id/btnSza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dsza"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Play SZA" />


    <Button
        android:id="@+id/btnKendrick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pkendrick"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="Play Kendrick" />


</RelativeLayout>
